=====================================================
          ุฏููู ุฑูุน ุงููููุงุช ุนูู iPage
=====================================================

ูุฐุง ุงูููู ููุถุญ ุจุงูุถุจุท ูุง ูุฌุจ ุฑูุนู ูุฃูู.

=====================================================
ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุงููุฌูุฏุงุช ุนูู iPage
=====================================================

ุนุจุฑ File Manager ูู cPanelุ ุฃูุดุฆ:
/home/username/laravel-app/

(ุงุณู ุงููุฌูุฏ ูููู ุฃู ูููู ุฃู ุดูุกุ ูุซู: tiktok-app, myapp, etc.)

=====================================================
ุงูุฎุทูุฉ 2: ุฑูุน ูููุงุช ุงูุชุทุจูู ุงูุฑุฆูุณู
=====================================================

ุฅูู: /home/username/laravel-app/

ุงุฑูุน ุงููุฌูุฏุงุช ุงูุชุงููุฉ:
โ app/
โ bootstrap/
โ config/
โ database/
โ lang/
โ routes/
โ storage/
โ tests/
โ themes/
โ vendor/ (ุฅุฐุง ููุช ุจุชุดุบูู composer install ูุญููุงู)

ุงุฑูุน ุงููููุงุช ุงูุชุงููุฉ:
โ artisan
โ composer.json
โ composer.lock
โ phpunit.xml

=====================================================
ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏ ูููุงุช ุงูุชูููู
=====================================================

ุฅูู: /home/username/laravel-app/

1. ุงูุณุฎ ูุญุชูู ููู ".env.ipage" ุฅูู ููู ุฌุฏูุฏ ุงุณูู ".env"
2. ุนุฏูู ุงูููู ".env" ูุฃุถู ูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   - DB_DATABASE=ุงุณู_ูุงุนุฏุฉ_ุงูุจูุงูุงุช
   - DB_USERNAME=ุงุณู_ุงููุณุชุฎุฏู
   - DB_PASSWORD=ูููุฉ_ุงููุฑูุฑ
   - APP_URL=https://yourdomain.com

3. ุฃุนุฏ ุชุณููุฉ ".htaccess.root" ุฅูู ".htaccess"

=====================================================
ุงูุฎุทูุฉ 4: ุฑูุน ูููุงุช ุงูููุจ ุงูุนุงูุฉ
=====================================================

ุฅูู: /home/username/public_html/

ุงุฑูุน ุงููููุงุช ุงูุชุงููุฉ ูู ุฌุฐุฑ ุงููุดุฑูุน:
โ index.php (ุงูููู ุงูุฌุฏูุฏ ูู ุฌุฐุฑ ุงููุดุฑูุนุ ููุณ ูู public/)
โ .htaccess (ุงูููู ุงูุฌุฏูุฏ ูู ุฌุฐุฑ ุงููุดุฑูุนุ ููุณ ูู public/)

ุงุฑูุน ุงููููุงุช ุงูุชุงููุฉ ูู ูุฌูุฏ public/:
โ robots.txt
โ favicon.png
โ cover.jpg

ุงุฎุชูุงุฑู:
โ php.ini (ุฃุนุฏ ุชุณููุฉ php.ini.example ุฅุฐุง ูุฒู ุงูุฃูุฑ)

=====================================================
ุงูุฎุทูุฉ 5: ุถุจุท ุงูุตูุงุญูุงุช
=====================================================

ุนุจุฑ File Manager ุฃู SSHุ ุงุถุจุท ุงูุตูุงุญูุงุช:

/home/username/laravel-app/storage/ โ 755 ุฃู 775
/home/username/laravel-app/bootstrap/cache/ โ 755 ุฃู 775

ูุชุทุจูู ุงูุตูุงุญูุงุช ุนูู ุฌููุน ุงููููุงุช ุงููุฑุนูุฉ:
- ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ุงููุฌูุฏ
- ุงุฎุชุฑ "Change Permissions"
- ุญุฏุฏ 755 ุฃู 775
- ุนููู ุนูู "Recurse into subdirectories"

=====================================================
ุงูุฎุทูุฉ 6: ุงูุชุญูู ูู ุงููุณุงุฑุงุช
=====================================================

ุฅุฐุง ูุงู ุงุณู ูุฌูุฏ ุงูุชุทุจูู ุบูุฑ "laravel-app"ุ ุนุฏูู:

ูู /home/username/public_html/index.php:

ูุจู:
const BASE_APP_PATH = __DIR__ . '/..';

ุจุนุฏ (ูุซุงู):
const BASE_APP_PATH = __DIR__ . '/../ุงุณู_ูุฌูุฏู';

=====================================================
ูููุงุช ูุง ูุฌุจ ุฑูุนูุง
=====================================================

ูุง ุชุฑูุน ูุฐู ุงููุฌูุฏุงุช/ุงููููุงุช:
โ node_modules/
โ .git/
โ __MACOSX/
โ .env.example (ุงุณุชุฎุฏู .env.ipage ุจุฏูุงู ููู)
โ .gitignore
โ .editorconfig
โ .gitattributes

=====================================================
ููุฎุต ุงููููู ุงูููุงุฆู
=====================================================

/home/username/
โ
โโโ laravel-app/
โ   โโโ .htaccess (ูู .htaccess.root)
โ   โโโ .env (ูู .env.ipage ูุนุฏู)
โ   โโโ app/
โ   โโโ bootstrap/
โ   โโโ config/
โ   โโโ database/
โ   โโโ lang/
โ   โโโ routes/
โ   โโโ storage/ [ุตูุงุญูุงุช 755]
โ   โโโ tests/
โ   โโโ themes/
โ   โโโ vendor/
โ   โโโ artisan
โ   โโโ composer.json
โ   โโโ composer.lock
โ
โโโ public_html/
    โโโ index.php (ุฌุฏูุฏ)
    โโโ .htaccess (ุฌุฏูุฏ)
    โโโ robots.txt
    โโโ favicon.png
    โโโ cover.jpg

=====================================================
ุงููููุงุช ุงูุฌุฏูุฏุฉ/ุงููุนุฏูุฉ ูู ูุฐุง ุงููุดุฑูุน
=====================================================

ุชู ุฅูุดุงุก/ุชุนุฏูู ุงููููุงุช ุงูุชุงููุฉ ูุชูุงูู iPage:

ูููุงุช ููุงุณุชุฎุฏุงู:
โ .env.ipage โ ุฃุนุฏ ุชุณููุชู ุฅูู .env
โ index.php (ูู ุฌุฐุฑ ุงููุดุฑูุน) โ ุถุนู ูู public_html/
โ .htaccess (ูู ุฌุฐุฑ ุงููุดุฑูุน) โ ุถุนู ูู public_html/
โ .htaccess.root โ ุฃุนุฏ ุชุณููุชู ุฅูู .htaccess ูุถุนู ูู laravel-app/
โ php.ini.example โ ุงุฎุชูุงุฑูุ ุฃุนุฏ ุชุณููุชู ุฅูู php.ini

ูููุงุช ูุนุฏูุฉ:
โ bootstrap/app.php โ ุชู ุชุนุฏููู ุชููุงุฆูุงู
โ routes/web.php โ ุชู ุฅุถุงูุฉ ูุณุงุฑุงุช ุงูุตูุงูุฉ
โ resources/views/components/admin/navigation.blade.php โ ุฅุถุงูุฉ ุฑุงุจุท

ูููุงุช ุฌุฏูุฏุฉ ุชูุงูุงู:
โ app/Http/Controllers/Admin/MaintenanceController.php
โ resources/views/admin/maintenance.blade.php

ูููุงุช ุงูุชูุซูู (ูููุฑุงุกุฉ ููุท):
๐ INSTALLATION_GUIDE_IPAGE.md
๐ DEPLOYMENT_CHECKLIST.md
๐ QUICK_START_IPAGE.md
๐ IPAGE_MIGRATION_SUMMARY.md
๐ FILES_TO_UPLOAD.txt (ูุฐุง ุงูููู)

=====================================================
ูุตูุญุฉ ุฃุฎูุฑุฉ
=====================================================

1. ุงุฑูุน ุงููููุงุช ุนุจุฑ FTP ุฃู File Manager ูู cPanel
2. ุชุฃูุฏ ูู ุฑูุน ุงููููุงุช ุงููุฎููุฉ ูุซู .htaccess ู .env
3. ูุง ุชูุณู ุถุจุท ุตูุงุญูุงุช storage/ ู bootstrap/cache/
4. ุจุนุฏ ุงูุฑูุนุ ุงุชุจุน ุงูุฎุทูุงุช ูู QUICK_START_IPAGE.md

=====================================================
ุจุงูุชูููู! ๐
=====================================================
