═══════════════════════════════════════════════════════════════════
             قائمة التحقق السريعة - iPage Setup
═══════════════════════════════════════════════════════════════════

استخدم هذه القائمة للتأكد من إتمام جميع الخطوات المطلوبة.
ضع علامة [X] على كل خطوة بعد إتمامها.

───────────────────────────────────────────────────────────────────
مرحلة 1: التحضير المحلي (على جهازك)
───────────────────────────────────────────────────────────────────

[ ] تشغيل: composer install --no-dev --optimize-autoloader
[ ] نسخ .env.ipage إلى .env
[ ] تعديل APP_URL في .env
[ ] تعديل APP_KEY في .env (أو تشغيل php artisan key:generate)
[ ] تشغيل: php artisan config:cache
[ ] تشغيل: php artisan route:cache
[ ] تشغيل: php artisan view:cache
[ ] أخذ نسخة احتياطية من قاعدة البيانات (إن وجدت)

───────────────────────────────────────────────────────────────────
مرحلة 2: إعداد iPage Hosting
───────────────────────────────────────────────────────────────────

[ ] تسجيل الدخول إلى cPanel في iPage
[ ] الذهاب إلى MySQL Databases
[ ] إنشاء قاعدة بيانات جديدة
[ ] إنشاء مستخدم قاعدة بيانات
[ ] إضافة المستخدم إلى القاعدة مع صلاحيات كاملة
[ ] تدوين معلومات الاتصال:
    - Database Name: _________________
    - Username: _____________________
    - Password: _____________________
    - Host: localhost

───────────────────────────────────────────────────────────────────
مرحلة 3: رفع الملفات
───────────────────────────────────────────────────────────────────

أ. مجلد التطبيق الرئيسي (laravel-app)
[ ] إنشاء مجلد: /home/username/laravel-app/
[ ] رفع مجلدات: app/, bootstrap/, config/, database/, routes/
[ ] رفع مجلدات: lang/, storage/, themes/, tests/
[ ] رفع مجلد: vendor/ (إذا تم تثبيته محلياً)
[ ] رفع ملفات: artisan, composer.json, composer.lock, phpunit.xml

ب. ملفات التكوين
[ ] نسخ محتوى .env.ipage إلى .env ورفعه إلى laravel-app/
[ ] تعديل .env بمعلومات قاعدة البيانات
[ ] نسخ .htaccess.root كـ .htaccess إلى laravel-app/

ج. مجلد الويب (public_html)
[ ] رفع index.php (الجديد من جذر المشروع)
[ ] رفع .htaccess (الجديد من جذر المشروع)
[ ] رفع robots.txt من public/
[ ] رفع favicon.png من public/
[ ] رفع cover.jpg من public/

د. ملفات اختيارية
[ ] رفع php.ini (إذا لزم الأمر)

───────────────────────────────────────────────────────────────────
مرحلة 4: التحقق من المسارات
───────────────────────────────────────────────────────────────────

[ ] فتح public_html/index.php والتحقق من:
    const BASE_APP_PATH = __DIR__ . '/..';
    (أو تعديله إلى المسار الصحيح لمجلد laravel-app)

[ ] التأكد من أن bootstrap/app.php يحتوي على:
    $app->bind('path.public', function() {
        return base_path('../public_html');
    });

───────────────────────────────────────────────────────────────────
مرحلة 5: ضبط الصلاحيات
───────────────────────────────────────────────────────────────────

عبر File Manager في cPanel:
[ ] laravel-app/storage/ → صلاحيات 755 (Recurse: نعم)
[ ] laravel-app/bootstrap/cache/ → صلاحيات 755 (Recurse: نعم)
[ ] laravel-app/.env → صلاحيات 644

إذا استمرت المشاكل:
[ ] تجربة صلاحيات 775 بدلاً من 755

───────────────────────────────────────────────────────────────────
مرحلة 6: إعداد قاعدة البيانات
───────────────────────────────────────────────────────────────────

اختر أحد الطرق:

أ. عبر SSH (إذا متاح)
[ ] الاتصال بـ SSH
[ ] cd ~/laravel-app
[ ] php artisan migrate --force
[ ] php artisan make:user

ب. عبر phpMyAdmin (بدون SSH)
[ ] تشغيل php artisan migrate محلياً
[ ] تصدير قاعدة البيانات (Export SQL)
[ ] الدخول إلى phpMyAdmin في iPage
[ ] استيراد ملف SQL
[ ] إضافة مستخدم مدير يدوياً في جدول users

───────────────────────────────────────────────────────────────────
مرحلة 7: اختبارات التحقق الأساسية
───────────────────────────────────────────────────────────────────

[ ] فتح: https://yourdomain.com
[ ] التحقق من ظهور الصفحة الرئيسية بشكل صحيح
[ ] التحقق من تحميل الستايلات والصور
[ ] فتح: https://yourdomain.com/admin
[ ] تسجيل الدخول بحساب المدير
[ ] اختبار تحميل فيديو TikTok
[ ] فتح: https://yourdomain.com/admin/maintenance
[ ] اختبار مسح الكاش
[ ] اختبار تحسين الأداء

───────────────────────────────────────────────────────────────────
مرحلة 8: اختبارات الأمان
───────────────────────────────────────────────────────────────────

[ ] محاولة الوصول إلى: https://yourdomain.com/.env
    (يجب أن تحصل على 403 أو 404)

[ ] التحقق من APP_DEBUG=false في .env

[ ] التحقق من عدم ظهور رسائل خطأ PHP

[ ] فتح Developer Tools والتحقق من Security Headers

[ ] التحقق من تفعيل HTTPS (القفل الأخضر في المتصفح)

───────────────────────────────────────────────────────────────────
مرحلة 9: التحسينات (اختياري)
───────────────────────────────────────────────────────────────────

[ ] تفعيل SSL Certificate المجاني من iPage

[ ] إعداد Cron Jobs للمهام المجدولة (إن وجدت)

[ ] تكوين إعدادات البريد الإلكتروني في .env

[ ] إعداد نسخ احتياطية تلقائية

[ ] ربط CDN للملفات الثابتة (اختياري)

[ ] تفعيل Cloudflare أو CDN آخر (اختياري)

───────────────────────────────────────────────────────────────────
مرحلة 10: الصيانة والمراقبة
───────────────────────────────────────────────────────────────────

[ ] إنشاء جدول للنسخ الاحتياطية:
    - يومي: ___ (نعم/لا)
    - أسبوعي: ___ (نعم/لا)
    - شهري: ___ (نعم/لا)

[ ] إضافة تذكير لمراجعة اللوجات:
    storage/logs/laravel.log

[ ] إضافة تذكير لمراقبة استهلاك الموارد:
    في لوحة تحكم iPage

[ ] إضافة تذكير لتحديث Dependencies:
    composer update (كل شهر/3 أشهر)

───────────────────────────────────────────────────────────────────
حل المشكلات
───────────────────────────────────────────────────────────────────

إذا واجهت مشاكل، راجع:

1. للمشاكل العامة:
   [ ] INSTALLATION_GUIDE_IPAGE.md (قسم "حل المشكلات الشائعة")

2. للتحقق من الخطوات:
   [ ] DEPLOYMENT_CHECKLIST.md (قائمة تفصيلية)

3. للبدء السريع:
   [ ] QUICK_START_IPAGE.md (ملخص سريع)

4. لفهم التعديلات:
   [ ] IPAGE_MIGRATION_SUMMARY.md (شرح التغييرات)

5. لمعرفة ما يجب رفعه:
   [ ] FILES_TO_UPLOAD.txt (قائمة الملفات)

───────────────────────────────────────────────────────────────────
ملاحظات وتذكيرات
───────────────────────────────────────────────────────────────────

تاريخ التثبيت: ____ / ____ / ________

رابط الموقع: _________________________________

معلومات تسجيل الدخول للإدارة:
Username: ____________________________________
Password: (محفوظ بأمان)

ملاحظات إضافية:
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________
_________________________________________________

───────────────────────────────────────────────────────────────────
معلومات الاتصال بالدعم
───────────────────────────────────────────────────────────────────

دعم iPage: https://www.ipage.com/contact
التوثيق: https://tiktok.docs.codespikex.com
Laravel Docs: https://laravel.com/docs

───────────────────────────────────────────────────────────────────

✅ عند إتمام جميع الخطوات أعلاه، يكون التثبيت مكتملاً!

═══════════════════════════════════════════════════════════════════
                         بالتوفيق! 🚀
═══════════════════════════════════════════════════════════════════
